ART GALLERY API DOCUMENTATION
models
(i)products
Vary: Accept

[
    {
        "id": 1,
        "name": "html and css",
        "price": 1000,
        "imageurl": "/media/images/IMG20211116211033_5eVoc1a.jpg",
        "description":"blah blah",
        "category": "painting",
        "designer": "crush"
    }
]
(ii)users

[
    {
        "id": 1,
        "name": "science",
        "email": "wilsonmwaura697@gmail.com",
        "phonenumber": 400,
        "accesstoken": "ggggg",
        "password":12324,
        "refreshtoken": "gggggg",
        "role": "user"
    }
]
(iii)notification

[
    {
        "id": 1,
        "message": "you have sold 5 arts",
        "title": "sales",
        "designer": "crush"
    }
]
(iv)cart

[
    {
        "id": 1,
        "name": "art1",
        "price": 400,
        "imageurl": "/media/images/IMG20211116211033_7y0L8R4.jpg",
        "category": "painting", 
        "designer": "crush"
    }
]

Routes
users/
	get:all users
	post :add user
    products
	get:all products
	post :add products

    deleteuser/{user_id}
	delete:delete user
    deleteproduct/{product_id}
	delete:delete product
    cart
	get:all users
	post :add user

    deletecart/{cart_id}
	delete:remove cart
    notification
	get:all notification
	post :add notification

    deletenotification/{not_id}
	delete :remove not

    getproductid/{product id }
	get:specific product

    getuserid/{user_id)
	get:specific  user
    
    NB:daraja api is being worked on 
